.main-footer{
  &__container{
    @include from(lg){
      width: 90%;
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      height: auto;
      align-items: center;
    }
  }
  &__data{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5em 0;
    @include from(lg){
      align-items: flex-start;
    }
    img{
      width: 60%;
      max-width: 200px;
      margin-bottom: 1.5em;
      @include from(lg){
        max-width: 300px;
      }
    }
  }
  svg{
    --size: 1.3em;
    display: block;
    width:var(--size);
    height:var(--size);
    @include from(lg){
      --size: 1em
    }
  }
}
.social-network{
  column-gap: 1em;
  display: flex;
  a{
  }
}
.newsletter{
  padding: 0 1em;
  @include from(lg){
    width: 80%;
    max-width: 550px;
  }
  @include from(xl){
    max-width: 650px;
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1em;
    height: auto;
    margin-bottom: 1.5em;
    @include from(lg){
      justify-content: flex-end;
    }
    h2{
      margin-bottom: 0;
      font-weight: bold;
    }
  }
  &__form{
    display: flex;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
    @include from(lg){
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 5%;
    }
    input{
      line-height: 3em;
      border: 1px solid rgba(#000,.4);
      font-family: inherit;
      font-size: inherit;
      padding: 0 .5em;
      border-radius: .4rem;
    }
    button{
      line-height: 4em;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

::placeholder {
  color: inherit;
  font-size: inherit;
}
